{
  "expo": {
    "name": "rn",
    "slug": "rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher_round.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f50057"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.weiwei0912.rn"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dizz1024.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.weiwei0912.rn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
